# Android

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alarmit/uou_alarm_it/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uou_alarm_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarmit/uou_alarm_it/: AlarmChoiceActivity.kt  College.kt  CollegeAdapter.kt  CollegeAlarmAdapter.kt  CollegesList.kt  DeleteFCMTokenRequest.kt  FCMSubscribeRequest.kt  FirstAlarmChoiceActivity.kt  FirstNoticeChoiceActivity.kt  GetNoticeResponse.kt  GetVersionResponse.kt  MajorActivity.kt  MajorAdapter.kt  MajorAlarmAdapter.kt  Notice.kt  NoticeActivity.kt  NoticeRVAdapter.kt  Notification.kt  PostFCMResponse.kt  PostFCMSubscribeResponse.kt  PostFCMTokenRequest.kt  PrivacyPolicyActivity.kt  PrivacyPolicyDialog.kt  RetrofitClient.kt  RetrofitService.kt  Setting.kt  SettingInterface.kt  SplashActivity.kt  UpdateDialog.kt  WebActivity.kt
app/src/main/java/com/example/uou_alarm_it/: AlarmChoiceActivity.kt  Bookmark.kt  BookmarkDAO.kt  BookmarkDB.kt  College.kt  CollegeAdapter.kt  CollegeAlarmAdapter.kt  CollegesList.kt  ConnectSSEResponse.kt  FCMService.kt  FCMSubscribeRequest.kt  FirstAlarmChoiceActivity.kt  FirstNoticeChoiceActivity.kt  GetNoticeRequest.kt  GetNoticeResponse.kt  GetVersionResponse.kt  MajorActivity.kt  MajorAdapter.kt  MajorAlarmAdapter.kt  Notice.kt  NoticeActivity.kt  NoticeRVAdapter.kt  Notification.kt  NotificationHelper.kt  PostFCMRegisterResponse.kt  PostFCMResponse.kt  PostFCMSubscribeResponse.kt  PostFCMTokenRequest.kt  PrivacyPolicyActivity.kt  PrivacyPolicyDialog.kt  RetrofitClient.kt  RetrofitService.kt  SSEClient.kt  SSEService.kt  Setting.kt  SettingInterface.kt  SplashActivity.kt  UpdateDialog.kt  WebActivity.kt
app/src/main/res/anim/: anim_search_close.xml  anim_search_open.xml  anim_slide_in_bottom.xml  anim_slide_in_finish_btn.xml  anim_slide_out_bottom.xml
app/src/main/res/drawable/: alarm_check_off.xml  alarm_check_on.xml  bg_dialog_change_major.xml  bg_dropdown.xml  bg_dropdown_selected.xml  bg_notice_date.xml  bg_notice_number.xml  bg_notice_search.xml  bg_privacy_gray_btn.xml  bg_privacy_green_btn.xml  bg_privacy_plicy.xml  bookmark_off.xml  bookmark_on.xml  btn_dialog_no.xml  btn_dialog_yes.xml  btn_it_dropdown_down.xml  btn_previous.xml  btn_right_arrow.xml  btn_tab_ai.xml  btn_tab_all_off.xml  btn_tab_all_on.xml  btn_tab_bookmark_off.xml  btn_tab_bookmark_on.xml  btn_tab_ict.xml  btn_tab_import_off.xml  btn_tab_import_on.xml  btn_tab_it.xml  btn_web_back.xml  btn_web_link.xml  close_search.xml  edittext_bottom_line.xml  edittext_cusor.xml  ic_search.xml  icon_alarmyu.xml  img_empty_logo.xml  img_handle.xml  import_mark.xml  logo_notice.xml  logo_splash.xml  logo_splash_beta.xml  (+7 more)
app/src/main/res/layout/: activity_alarm_choice.xml  activity_first_alarm_choice.xml  activity_first_notice_choice.xml  activity_major.xml  activity_notice.xml  activity_privacy_policy.xml  activity_splash.xml  activity_web.xml  dialog_change_major.xml  dialog_privacy_policy.xml  dialog_update.xml  item_alarm_choice.xml  item_alarm_choice_college.xml  item_college.xml  item_college_alarm.xml  item_major.xml  item_major_alarm_choice.xml  item_major_choice.xml  item_notice.xml  notice_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alarmit/uou_alarm_it/: ExampleUnitTest.kt
app/src/test/java/com/example/uou_alarm_it/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
