// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        BASE_URL_TEST = 'https://alarm-it.ulsan.ac.kr/test'
        BASE_URL = 'https://alarm-it.ulsan.ac.kr'
    }
    repositories {

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
