import java.util.Properties

plugins {
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.alarmit.uou_alarm_it'
    compileSdk 35
    viewBinding {
        enabled = true
    }

    def loadApiBaseUrl = {
        def props = new Properties()
        def f = rootProject.file("local.properties")
        if (f.exists()) { f.withInputStream { props.load(it) } }

        def v = props.getProperty("ALARMIT_API_URL",
                project.findProperty("ALARMIT_API_URL") ?: System.getenv("ALARMIT_API_URL"))

        if (v == null || v.trim().isEmpty()) v = "http://10.0.2.2:8080/"
        return v.endsWith("/") ? v : (v + "/")
    }
    def API_BASE_URL = loadApiBaseUrl()

    defaultConfig {
        applicationId "com.alarmit.uou_alarm_it"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"${BASE_URL_TEST}\""
        }

        release {
            buildConfigField 'String', 'BASE_URL', "\"${BASE_URL}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit2
    implementation libs.retrofit
    implementation libs.converter.gson
    // Gson
    implementation libs.gson
    // okHttp3
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation ("com.squareup.okhttp3:okhttp-urlconnection")

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // SSE
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation "com.launchdarkly:okhttp-eventsource:4.1.0"

    // FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
}