<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notice_logo_iv"
            android:layout_width="32dp"
            android:layout_height="16.3dp"
            android:src="@drawable/logo_notice"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <LinearLayout
            android:id="@+id/notice_select_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toEndOf="@id/notice_logo_iv"
            app:layout_constraintTop_toTopOf="@id/notice_logo_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_logo_iv">

            <TextView
                android:id="@+id/notice_selected_major_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT융합전공"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            
            <ImageView
                android:layout_width="4.4dp"
                android:layout_height="8.7dp"
                android:src="@drawable/btn_right_arrow"
                android:layout_marginStart="9dp"/>

        </LinearLayout>



        <EditText
            android:id="@+id/notice_search_et"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="@drawable/bg_notice_search"
            android:visibility="gone"
            android:singleLine="true"
            android:cursorVisible="@null"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintTop_toTopOf="@id/notice_logo_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_logo_iv"
            app:layout_constraintStart_toEndOf="@id/notice_logo_iv"
            app:layout_constraintEnd_toStartOf="@id/notice_close_search_iv"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_close_search_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/notice_close_search_iv"
            app:layout_constraintEnd_toEndOf="@id/notice_close_search_iv"
            app:layout_constraintTop_toTopOf="@id/notice_close_search_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_close_search_iv"/>

        <ImageView
            android:id="@+id/notice_close_search_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/close_search"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/notice_search_et"
            app:layout_constraintBottom_toBottomOf="@id/notice_search_et"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_search_cl"
            android:padding="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/notice_search_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_search_iv"
            app:layout_constraintStart_toStartOf="@id/notice_search_iv"
            app:layout_constraintEnd_toEndOf="@id/notice_search_iv"/>

        <ImageView
            android:id="@+id/notice_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="@id/notice_logo_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_logo_iv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_notice_cl"
            android:padding="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/notice_notice_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_notice_iv"
            app:layout_constraintStart_toStartOf="@id/notice_notice_iv"
            app:layout_constraintEnd_toEndOf="@id/notice_notice_iv"/>

        <ImageView
            android:id="@+id/notice_notice_iv"
            android:layout_width="18.7dp"
            android:layout_height="21dp"
            android:src="@drawable/notice_off"
            app:layout_constraintTop_toTopOf="@id/notice_logo_iv"
            app:layout_constraintBottom_toBottomOf="@id/notice_logo_iv"
            app:layout_constraintEnd_toStartOf="@id/notice_search_iv"
            android:layout_marginEnd="21dp"/>

        <LinearLayout
            android:id="@+id/notice_tab_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_logo_iv"
            android:layout_marginTop="31dp">
            
            <ImageView
                android:id="@+id/notice_tab_all_iv"
                android:layout_width="47.6dp"
                android:layout_height="26.6dp"
                android:src="@drawable/btn_tab_all_on"/>
            
            <ImageView
                android:id="@+id/notice_tab_import_iv"
                android:layout_width="76.6dp"
                android:layout_height="26.6dp"
                android:src="@drawable/btn_tab_import_off"
                android:layout_marginStart="7.5dp"/>
            
            <ImageView
                android:id="@+id/notice_tab_bookmark_iv"
                android:layout_width="60.6dp"
                android:layout_height="26.6dp"
                android:src="@drawable/btn_tab_bookmark_off"
                android:layout_marginStart="6.5dp"/>
            
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/notice_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5D5D5D"
        android:layout_marginTop="24.4dp"
        app:layout_constraintTop_toBottomOf="@id/notice_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notice"
        app:layout_constraintTop_toBottomOf="@id/notice_line_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageView
        android:id="@+id/notice_empty_logo_iv"
        android:layout_width="191.7dp"
        android:layout_height="115.5dp"
        android:src="@drawable/img_empty_logo"
        app:layout_constraintTop_toTopOf="@id/notice_line_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>