<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MajorActivity">

    <LinearLayout
        android:id="@+id/major_back_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="51dp"
        android:layout_marginStart="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@drawable/btn_previous"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공선택"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="18dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/major_uou_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@id/major_back_btn_iv"
        android:paddingHorizontal="32dp">

        <TextView
            android:id="@+id/major_uou_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="울산대학교"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/major_sw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SW 사업단"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/major_uou_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/major_fe_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@id/major_uou_cl"
        android:paddingHorizontal="32dp">

        <TextView
            android:id="@+id/major_fe_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미래에너지 융합대학"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <GridLayout
            android:id="@+id/major_fe_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/major_fe_title_tv"
            android:layout_marginTop="18dp"/>
        
        

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>