<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_notice_mark_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16.7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:id="@+id/item_notice_import_mark_iv"
            android:layout_width="36.7dp"
            android:layout_height="11.7dp"
            android:src="@drawable/import_mark"
            android:visibility="gone"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="7dp"/>

        <TextView
            android:id="@+id/item_notice_date"
            android:layout_width="58dp"
            android:layout_height="13dp"
            android:background="@drawable/bg_notice_date"
            android:text="2025-01-22"
            android:textColor="#666666"
            android:textSize="9dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="0.5dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notice_bookmark_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="@id/item_notice_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/item_notice_bookmark"
        app:layout_constraintStart_toStartOf="@id/item_notice_bookmark"
        app:layout_constraintEnd_toEndOf="@id/item_notice_bookmark"/>

    <ImageView
        android:id="@+id/item_notice_bookmark"
        android:layout_width="17dp"
        android:layout_height="21dp"
        android:src="@drawable/bookmark_off"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11.6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/item_notice_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="★재학생(편입, 복전) 필독★ 졸업작품 이수 관련 안내"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/item_notice_mark_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_notice_bookmark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray39"
        app:layout_constraintTop_toBottomOf="@id/item_notice_title"
        android:layout_marginTop="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>