<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_dropdown"
    android:paddingTop="12dp"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dropdown_ict_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ICT 융합학부"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dropdown_it_cl"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_dropdown_selected"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="19dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropdown_it_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/dropdown_ict_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/dropdown_it_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT 융합학부"
            android:background="@drawable/bg_dropdown_menu_deselected"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="19dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/dropdown_it_down_btn_iv"
            android:layout_width="14dp"
            android:layout_height="6dp"
            android:src="@drawable/btn_it_dropdown_down"
            app:layout_constraintTop_toTopOf="@id/dropdown_it_tv"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/dropdown_it_it_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT 융합학과"
            android:background="@drawable/bg_dropdown_menu_deselected"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="19dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/dropdown_it_tv"/>

        <TextView
            android:id="@+id/dropdown_it_ai_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI 융합학과"
            android:background="@drawable/bg_dropdown_menu_deselected"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="19dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/dropdown_it_it_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_handle"
        app:layout_constraintTop_toBottomOf="@id/dropdown_it_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="33dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>